Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Alex/AppData/Roaming/SPB_Data/eagle/PCB_Power_Supply/Project.dri

 Date              : 2014-03-21 13:51:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch    34
 T02   0.0350inch     4
 T03   0.0420inch    16
 T04   0.0520inch    30
 T05   0.0600inch    34
 T06   0.1520inch     4

Total number of drills: 122

Plotfiles:

 C:/Users/Alex/AppData/Roaming/SPB_Data/eagle/PCB_Power_Supply/Project.txt
