Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Aquarius_2015/Aquarius/brd/Jay_brd/Aquarius.dri

 Date              : 2015-02-24 10:48:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    47
 T02   0.0315inch    22
 T03   0.0320inch     8
 T04   0.0354inch     6
 T05   0.0360inch     3
 T06   0.0394inch    92
 T07   0.0400inch    14
 T08   0.0560inch     4
 T09   0.0590inch     8
 T10   0.0787inch     6
 T11   0.1102inch     4

Total number of drills: 214

Plotfiles:

 E:/Aquarius_2015/Aquarius/brd/Jay_brd/Aquarius.TXT
