[2015-03-27T09:49:24.145Z]: Connected as id 94[2015-03-27T09:49:24.261Z]: Assigning config data[2015-03-27T09:49:24.276Z]: Data : READ_INTERVAL value : 5[2015-03-27T09:49:24.285Z]: Assigned read interval[2015-03-27T09:49:24.294Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T09:49:24.299Z]: Assigned send address[2015-03-27T09:49:24.307Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 09:45:22 UTC 2015
[2015-03-27T09:49:24.314Z]: Assigned last known date[2015-03-27T09:49:24.320Z]: Data : STATION_ID value : sta001[2015-03-27T09:49:24.326Z]: Assigned station id[2015-03-27T09:49:24.331Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T09:49:24.495Z]: Switch is  : LOW
[2015-03-27T09:49:24.510Z]: Operation mode is  : MANUAL[2015-03-27T10:29:42.764Z]: ///////////////////////////////////////////[2015-03-27T10:29:42.794Z]: Connected as id 121[2015-03-27T10:29:42.811Z]: ///////////////////////////////////////////[2015-03-27T10:29:42.937Z]: Assigning config data[2015-03-27T10:29:42.951Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:29:42.956Z]: Assigned read interval[2015-03-27T10:29:42.964Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:29:42.969Z]: Assigned send address[2015-03-27T10:29:42.976Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:26:59 UTC 2015
[2015-03-27T10:29:42.983Z]: Assigned last known date[2015-03-27T10:29:42.988Z]: Data : STATION_ID value : sta001[2015-03-27T10:29:42.993Z]: Assigned station id[2015-03-27T10:29:43.000Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:29:43.203Z]: Switch is  : LOW
[2015-03-27T10:29:43.216Z]: Operation mode is  : MANUAL[2015-03-27T10:35:46.549Z]: ///////////////////////////////////////////[2015-03-27T10:35:46.594Z]: Connected as id 122[2015-03-27T10:35:46.610Z]: ///////////////////////////////////////////[2015-03-27T10:35:46.750Z]: Assigning config data[2015-03-27T10:35:46.762Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:35:46.771Z]: Assigned read interval[2015-03-27T10:35:46.780Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:35:46.787Z]: Assigned send address[2015-03-27T10:35:46.791Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:29:43 UTC 2015
[2015-03-27T10:35:46.800Z]: Assigned last known date[2015-03-27T10:35:46.803Z]: Data : STATION_ID value : sta001[2015-03-27T10:35:46.810Z]: Assigned station id[2015-03-27T10:35:46.816Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:35:47.064Z]: Switch is  : LOW
[2015-03-27T10:35:47.077Z]: Operation mode is  : MANUAL[2015-03-27T10:38:05.516Z]: ///////////////////////////////////////////[2015-03-27T10:38:05.547Z]: Connected as id 123[2015-03-27T10:38:05.564Z]: ///////////////////////////////////////////[2015-03-27T10:38:05.706Z]: Assigning config data[2015-03-27T10:38:05.714Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:38:05.720Z]: Assigned read interval[2015-03-27T10:38:05.726Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:38:05.732Z]: Assigned send address[2015-03-27T10:38:05.739Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:35:47 UTC 2015
[2015-03-27T10:38:05.746Z]: Assigned last known date[2015-03-27T10:38:05.750Z]: Data : STATION_ID value : sta001[2015-03-27T10:38:05.758Z]: Assigned station id[2015-03-27T10:38:05.763Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:38:05.961Z]: Switch is  : LOW
[2015-03-27T10:38:05.974Z]: Operation mode is  : MANUAL[2015-03-27T10:38:43.463Z]: ///////////////////////////////////////////[2015-03-27T10:38:43.493Z]: Connected as id 124[2015-03-27T10:38:43.509Z]: ///////////////////////////////////////////[2015-03-27T10:38:43.648Z]: Assigning config data[2015-03-27T10:38:43.660Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:38:43.667Z]: Assigned read interval[2015-03-27T10:38:43.675Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:38:43.683Z]: Assigned send address[2015-03-27T10:38:43.688Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:38:06 UTC 2015
[2015-03-27T10:38:43.694Z]: Assigned last known date[2015-03-27T10:38:43.701Z]: Data : STATION_ID value : sta001[2015-03-27T10:38:43.708Z]: Assigned station id[2015-03-27T10:38:43.712Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:38:43.909Z]: Switch is  : LOW
[2015-03-27T10:38:43.922Z]: Operation mode is  : MANUAL[2015-03-27T10:40:20.879Z]: ///////////////////////////////////////////[2015-03-27T10:40:20.910Z]: Connected as id 125[2015-03-27T10:40:20.926Z]: ///////////////////////////////////////////[2015-03-27T10:40:21.055Z]: Assigning config data[2015-03-27T10:40:21.068Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:40:21.074Z]: Assigned read interval[2015-03-27T10:40:21.083Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:40:21.089Z]: Assigned send address[2015-03-27T10:40:21.094Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:38:44 UTC 2015
[2015-03-27T10:40:21.102Z]: Assigned last known date[2015-03-27T10:40:21.107Z]: Data : STATION_ID value : sta001[2015-03-27T10:40:21.114Z]: Assigned station id[2015-03-27T10:40:21.120Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:40:21.318Z]: Switch is  : LOW
[2015-03-27T10:40:21.332Z]: Operation mode is  : MANUAL[2015-03-27T10:42:01.926Z]: ///////////////////////////////////////////[2015-03-27T10:42:01.956Z]: Connected as id 126[2015-03-27T10:42:01.974Z]: ///////////////////////////////////////////[2015-03-27T10:42:02.100Z]: Assigning config data[2015-03-27T10:42:02.114Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:42:02.120Z]: Assigned read interval[2015-03-27T10:42:02.127Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:42:02.133Z]: Assigned send address[2015-03-27T10:42:02.137Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:40:21 UTC 2015
[2015-03-27T10:42:02.146Z]: Assigned last known date[2015-03-27T10:42:02.153Z]: Data : STATION_ID value : sta001[2015-03-27T10:42:02.157Z]: Assigned station id[2015-03-27T10:42:02.162Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:42:02.361Z]: Switch is  : LOW
[2015-03-27T10:42:02.374Z]: Operation mode is  : MANUAL[2015-03-27T10:59:12.836Z]: ///////////////////////////////////////////[2015-03-27T10:59:12.867Z]: Connected as id 127[2015-03-27T10:59:12.883Z]: ///////////////////////////////////////////[2015-03-27T10:59:13.010Z]: Assigning config data[2015-03-27T10:59:13.023Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:59:13.029Z]: Assigned read interval[2015-03-27T10:59:13.037Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:59:13.044Z]: Assigned send address[2015-03-27T10:59:13.049Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:42:02 UTC 2015
[2015-03-27T10:59:13.057Z]: Assigned last known date[2015-03-27T10:59:13.063Z]: Data : STATION_ID value : sta001[2015-03-27T10:59:13.068Z]: Assigned station id[2015-03-27T10:59:13.075Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:59:13.271Z]: Switch is  : LOW
[2015-03-27T10:59:13.285Z]: Operation mode is  : MANUAL