[2015-03-27T09:49:24.145Z]: Connected as id 94[2015-03-27T09:49:24.261Z]: Assigning config data[2015-03-27T09:49:24.276Z]: Data : READ_INTERVAL value : 5[2015-03-27T09:49:24.285Z]: Assigned read interval[2015-03-27T09:49:24.294Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T09:49:24.299Z]: Assigned send address[2015-03-27T09:49:24.307Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 09:45:22 UTC 2015
[2015-03-27T09:49:24.314Z]: Assigned last known date[2015-03-27T09:49:24.320Z]: Data : STATION_ID value : sta001[2015-03-27T09:49:24.326Z]: Assigned station id[2015-03-27T09:49:24.331Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T09:49:24.495Z]: Switch is  : LOW
[2015-03-27T09:49:24.510Z]: Operation mode is  : MANUAL[2015-03-27T10:29:42.764Z]: ///////////////////////////////////////////[2015-03-27T10:29:42.794Z]: Connected as id 121[2015-03-27T10:29:42.811Z]: ///////////////////////////////////////////[2015-03-27T10:29:42.937Z]: Assigning config data[2015-03-27T10:29:42.951Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:29:42.956Z]: Assigned read interval[2015-03-27T10:29:42.964Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:29:42.969Z]: Assigned send address[2015-03-27T10:29:42.976Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:26:59 UTC 2015
[2015-03-27T10:29:42.983Z]: Assigned last known date[2015-03-27T10:29:42.988Z]: Data : STATION_ID value : sta001[2015-03-27T10:29:42.993Z]: Assigned station id[2015-03-27T10:29:43.000Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:29:43.203Z]: Switch is  : LOW
[2015-03-27T10:29:43.216Z]: Operation mode is  : MANUAL[2015-03-27T10:35:46.549Z]: ///////////////////////////////////////////[2015-03-27T10:35:46.594Z]: Connected as id 122[2015-03-27T10:35:46.610Z]: ///////////////////////////////////////////[2015-03-27T10:35:46.750Z]: Assigning config data[2015-03-27T10:35:46.762Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:35:46.771Z]: Assigned read interval[2015-03-27T10:35:46.780Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:35:46.787Z]: Assigned send address[2015-03-27T10:35:46.791Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:29:43 UTC 2015
[2015-03-27T10:35:46.800Z]: Assigned last known date[2015-03-27T10:35:46.803Z]: Data : STATION_ID value : sta001[2015-03-27T10:35:46.810Z]: Assigned station id[2015-03-27T10:35:46.816Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:35:47.064Z]: Switch is  : LOW
[2015-03-27T10:35:47.077Z]: Operation mode is  : MANUAL[2015-03-27T10:38:05.516Z]: ///////////////////////////////////////////[2015-03-27T10:38:05.547Z]: Connected as id 123[2015-03-27T10:38:05.564Z]: ///////////////////////////////////////////[2015-03-27T10:38:05.706Z]: Assigning config data[2015-03-27T10:38:05.714Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:38:05.720Z]: Assigned read interval[2015-03-27T10:38:05.726Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:38:05.732Z]: Assigned send address[2015-03-27T10:38:05.739Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:35:47 UTC 2015
[2015-03-27T10:38:05.746Z]: Assigned last known date[2015-03-27T10:38:05.750Z]: Data : STATION_ID value : sta001[2015-03-27T10:38:05.758Z]: Assigned station id[2015-03-27T10:38:05.763Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:38:05.961Z]: Switch is  : LOW
[2015-03-27T10:38:05.974Z]: Operation mode is  : MANUAL[2015-03-27T10:38:43.463Z]: ///////////////////////////////////////////[2015-03-27T10:38:43.493Z]: Connected as id 124[2015-03-27T10:38:43.509Z]: ///////////////////////////////////////////[2015-03-27T10:38:43.648Z]: Assigning config data[2015-03-27T10:38:43.660Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:38:43.667Z]: Assigned read interval[2015-03-27T10:38:43.675Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:38:43.683Z]: Assigned send address[2015-03-27T10:38:43.688Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:38:06 UTC 2015
[2015-03-27T10:38:43.694Z]: Assigned last known date[2015-03-27T10:38:43.701Z]: Data : STATION_ID value : sta001[2015-03-27T10:38:43.708Z]: Assigned station id[2015-03-27T10:38:43.712Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:38:43.909Z]: Switch is  : LOW
[2015-03-27T10:38:43.922Z]: Operation mode is  : MANUAL[2015-03-27T10:40:20.879Z]: ///////////////////////////////////////////[2015-03-27T10:40:20.910Z]: Connected as id 125[2015-03-27T10:40:20.926Z]: ///////////////////////////////////////////[2015-03-27T10:40:21.055Z]: Assigning config data[2015-03-27T10:40:21.068Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:40:21.074Z]: Assigned read interval[2015-03-27T10:40:21.083Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:40:21.089Z]: Assigned send address[2015-03-27T10:40:21.094Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:38:44 UTC 2015
[2015-03-27T10:40:21.102Z]: Assigned last known date[2015-03-27T10:40:21.107Z]: Data : STATION_ID value : sta001[2015-03-27T10:40:21.114Z]: Assigned station id[2015-03-27T10:40:21.120Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:40:21.318Z]: Switch is  : LOW
[2015-03-27T10:40:21.332Z]: Operation mode is  : MANUAL[2015-03-27T10:42:01.926Z]: ///////////////////////////////////////////[2015-03-27T10:42:01.956Z]: Connected as id 126[2015-03-27T10:42:01.974Z]: ///////////////////////////////////////////[2015-03-27T10:42:02.100Z]: Assigning config data[2015-03-27T10:42:02.114Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:42:02.120Z]: Assigned read interval[2015-03-27T10:42:02.127Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:42:02.133Z]: Assigned send address[2015-03-27T10:42:02.137Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:40:21 UTC 2015
[2015-03-27T10:42:02.146Z]: Assigned last known date[2015-03-27T10:42:02.153Z]: Data : STATION_ID value : sta001[2015-03-27T10:42:02.157Z]: Assigned station id[2015-03-27T10:42:02.162Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:42:02.361Z]: Switch is  : LOW
[2015-03-27T10:42:02.374Z]: Operation mode is  : MANUAL[2015-03-27T10:59:12.836Z]: ///////////////////////////////////////////[2015-03-27T10:59:12.867Z]: Connected as id 127[2015-03-27T10:59:12.883Z]: ///////////////////////////////////////////[2015-03-27T10:59:13.010Z]: Assigning config data[2015-03-27T10:59:13.023Z]: Data : READ_INTERVAL value : 5[2015-03-27T10:59:13.029Z]: Assigned read interval[2015-03-27T10:59:13.037Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T10:59:13.044Z]: Assigned send address[2015-03-27T10:59:13.049Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 10:42:02 UTC 2015
[2015-03-27T10:59:13.057Z]: Assigned last known date[2015-03-27T10:59:13.063Z]: Data : STATION_ID value : sta001[2015-03-27T10:59:13.068Z]: Assigned station id[2015-03-27T10:59:13.075Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T10:59:13.271Z]: Switch is  : LOW
[2015-03-27T10:59:13.285Z]: Operation mode is  : MANUAL[2015-03-27T11:04:25.140Z]: ///////////////////////////////////////////[2015-03-27T11:04:25.170Z]: Connected as id 129[2015-03-27T11:04:25.186Z]: ///////////////////////////////////////////[2015-03-27T11:04:25.340Z]: Assigning config data[2015-03-27T11:04:25.349Z]: Data : READ_INTERVAL value : 5[2015-03-27T11:04:25.357Z]: Assigned read interval[2015-03-27T11:04:25.364Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T11:04:25.372Z]: Assigned send address[2015-03-27T11:04:25.377Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 09:49:25 UTC 2015
[2015-03-27T11:04:25.383Z]: Assigned last known date[2015-03-27T11:04:25.390Z]: Data : STATION_ID value : sta001[2015-03-27T11:04:25.395Z]: Assigned station id[2015-03-27T11:04:25.399Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T11:04:25.408Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T11:04:25.612Z]: Switch is  : LOW
[2015-03-27T11:04:25.626Z]: Operation mode is  : MANUAL[2015-03-27T11:06:35.354Z]: ///////////////////////////////////////////[2015-03-27T11:06:35.386Z]: Connected as id 156[2015-03-27T11:06:35.402Z]: ///////////////////////////////////////////[2015-03-27T11:06:35.568Z]: Assigning config data[2015-03-27T11:06:35.572Z]: Data : READ_INTERVAL value : 5[2015-03-27T11:06:35.576Z]: Assigned read interval[2015-03-27T11:06:35.587Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T11:06:35.595Z]: Assigned send address[2015-03-27T11:06:35.599Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 11:04:26 UTC 2015
[2015-03-27T11:06:35.607Z]: Assigned last known date[2015-03-27T11:06:35.614Z]: Data : STATION_ID value : sta001[2015-03-27T11:06:35.621Z]: Assigned station id[2015-03-27T11:06:35.626Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T11:06:35.631Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T11:06:35.831Z]: Switch is  : LOW
[2015-03-27T11:06:35.844Z]: Operation mode is  : MANUAL[2015-03-27T11:12:17.557Z]: ///////////////////////////////////////////[2015-03-27T11:12:17.586Z]: Connected as id 185[2015-03-27T11:12:17.600Z]: ///////////////////////////////////////////[2015-03-27T11:12:17.685Z]: Assigning config data[2015-03-27T11:12:17.695Z]: Data : READ_INTERVAL value : 5[2015-03-27T11:12:17.702Z]: Assigned read interval[2015-03-27T11:12:17.709Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T11:12:17.717Z]: Assigned send address[2015-03-27T11:12:17.723Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 11:06:37 UTC 2015
[2015-03-27T11:12:17.729Z]: Assigned last known date[2015-03-27T11:12:17.735Z]: Data : STATION_ID value : sta001[2015-03-27T11:12:17.745Z]: Assigned station id[2015-03-27T11:12:17.751Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T11:12:17.756Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T11:12:17.919Z]: Switch is  : LOW
[2015-03-27T11:12:17.932Z]: Operation mode is  : MANUAL[2015-03-27T12:04:50.899Z]: ///////////////////////////////////////////[2015-03-27T12:04:50.928Z]: Connected as id 186[2015-03-27T12:04:50.943Z]: ///////////////////////////////////////////[2015-03-27T12:04:51.031Z]: Assigning config data[2015-03-27T12:04:51.041Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:04:51.050Z]: Assigned read interval[2015-03-27T12:04:51.058Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:04:51.065Z]: Assigned send address[2015-03-27T12:04:51.071Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 11:12:19 UTC 2015
[2015-03-27T12:04:51.077Z]: Assigned last known date[2015-03-27T12:04:51.082Z]: Data : STATION_ID value : sta001[2015-03-27T12:04:51.088Z]: Assigned station id[2015-03-27T12:04:51.094Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:04:51.100Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:04:51.310Z]: Switch is  : HIGH
[2015-03-27T12:04:51.322Z]: Operation mode is  : AUTO[2015-03-27T12:05:29.409Z]: ///////////////////////////////////////////[2015-03-27T12:05:29.438Z]: Connected as id 187[2015-03-27T12:05:29.451Z]: ///////////////////////////////////////////[2015-03-27T12:05:29.540Z]: Assigning config data[2015-03-27T12:05:29.552Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:05:29.559Z]: Assigned read interval[2015-03-27T12:05:29.566Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:05:29.573Z]: Assigned send address[2015-03-27T12:05:29.577Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:04:52 UTC 2015
[2015-03-27T12:05:29.585Z]: Assigned last known date[2015-03-27T12:05:29.590Z]: Data : STATION_ID value : sta001[2015-03-27T12:05:29.597Z]: Assigned station id[2015-03-27T12:05:29.602Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:05:29.607Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:05:29.766Z]: Switch is  : HIGH
[2015-03-27T12:05:29.776Z]: Operation mode is  : AUTO[2015-03-27T12:05:56.793Z]: ///////////////////////////////////////////[2015-03-27T12:05:56.822Z]: Connected as id 188[2015-03-27T12:05:56.836Z]: ///////////////////////////////////////////[2015-03-27T12:05:56.922Z]: Assigning config data[2015-03-27T12:05:56.934Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:05:56.942Z]: Assigned read interval[2015-03-27T12:05:56.950Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:05:56.956Z]: Assigned send address[2015-03-27T12:05:56.964Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:05:31 UTC 2015
[2015-03-27T12:05:56.969Z]: Assigned last known date[2015-03-27T12:05:56.976Z]: Data : STATION_ID value : sta001[2015-03-27T12:05:56.981Z]: Assigned station id[2015-03-27T12:05:56.987Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:05:56.992Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:05:57.155Z]: Switch is  : HIGH
[2015-03-27T12:05:57.168Z]: Operation mode is  : AUTO[2015-03-27T12:06:36.645Z]: ///////////////////////////////////////////[2015-03-27T12:06:36.675Z]: Connected as id 189[2015-03-27T12:06:36.688Z]: ///////////////////////////////////////////[2015-03-27T12:06:36.774Z]: Assigning config data[2015-03-27T12:06:36.786Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:06:36.792Z]: Assigned read interval[2015-03-27T12:06:36.804Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:06:36.809Z]: Assigned send address[2015-03-27T12:06:36.813Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:05:58 UTC 2015
[2015-03-27T12:06:36.822Z]: Assigned last known date[2015-03-27T12:06:36.827Z]: Data : STATION_ID value : sta001[2015-03-27T12:06:36.831Z]: Assigned station id[2015-03-27T12:06:36.837Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:06:36.846Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:06:37.008Z]: Switch is  : HIGH
[2015-03-27T12:06:37.021Z]: Operation mode is  : AUTO[2015-03-27T12:07:53.944Z]: ///////////////////////////////////////////[2015-03-27T12:07:53.973Z]: Connected as id 190[2015-03-27T12:07:53.987Z]: ///////////////////////////////////////////[2015-03-27T12:07:54.077Z]: Assigning config data[2015-03-27T12:07:54.087Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:07:54.096Z]: Assigned read interval[2015-03-27T12:07:54.103Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:07:54.111Z]: Assigned send address[2015-03-27T12:07:54.116Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:06:38 UTC 2015
[2015-03-27T12:07:54.121Z]: Assigned last known date[2015-03-27T12:07:54.128Z]: Data : STATION_ID value : sta001[2015-03-27T12:07:54.133Z]: Assigned station id[2015-03-27T12:07:54.137Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:07:54.144Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:07:54.307Z]: Switch is  : HIGH
[2015-03-27T12:07:54.321Z]: Operation mode is  : AUTO[2015-03-27T12:11:46.498Z]: ///////////////////////////////////////////[2015-03-27T12:11:46.528Z]: Connected as id 191[2015-03-27T12:11:46.542Z]: ///////////////////////////////////////////[2015-03-27T12:11:46.630Z]: Assigning config data[2015-03-27T12:11:46.641Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:11:46.650Z]: Assigned read interval[2015-03-27T12:11:46.656Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:11:46.663Z]: Assigned send address[2015-03-27T12:11:46.669Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:07:55 UTC 2015
[2015-03-27T12:11:46.676Z]: Assigned last known date[2015-03-27T12:11:46.682Z]: Data : STATION_ID value : sta001[2015-03-27T12:11:46.688Z]: Assigned station id[2015-03-27T12:11:46.695Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:11:46.701Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:11:46.860Z]: Switch is  : HIGH
[2015-03-27T12:11:46.873Z]: Operation mode is  : AUTO[2015-03-27T12:14:58.006Z]: ///////////////////////////////////////////[2015-03-27T12:14:58.037Z]: Connected as id 192[2015-03-27T12:14:58.050Z]: ///////////////////////////////////////////[2015-03-27T12:14:58.135Z]: Assigning config data[2015-03-27T12:14:58.147Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:14:58.153Z]: Assigned read interval[2015-03-27T12:14:58.162Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:14:58.169Z]: Assigned send address[2015-03-27T12:14:58.173Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:11:48 UTC 2015
[2015-03-27T12:14:58.181Z]: Assigned last known date[2015-03-27T12:14:58.187Z]: Data : STATION_ID value : sta001[2015-03-27T12:14:58.193Z]: Assigned station id[2015-03-27T12:14:58.198Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:14:58.205Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:14:58.365Z]: Switch is  : HIGH
[2015-03-27T12:14:58.378Z]: Operation mode is  : AUTO[2015-03-27T12:16:48.678Z]: ///////////////////////////////////////////[2015-03-27T12:16:48.707Z]: Connected as id 193[2015-03-27T12:16:48.722Z]: ///////////////////////////////////////////[2015-03-27T12:16:48.807Z]: Assigning config data[2015-03-27T12:16:48.817Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:16:48.825Z]: Assigned read interval[2015-03-27T12:16:48.832Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:16:48.840Z]: Assigned send address[2015-03-27T12:16:48.844Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:14:59 UTC 2015
[2015-03-27T12:16:48.851Z]: Assigned last known date[2015-03-27T12:16:48.857Z]: Data : STATION_ID value : sta001[2015-03-27T12:16:48.863Z]: Assigned station id[2015-03-27T12:16:48.868Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:16:48.875Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:16:49.034Z]: Switch is  : HIGH
[2015-03-27T12:16:49.048Z]: Operation mode is  : AUTO[2015-03-27T12:18:18.847Z]: ///////////////////////////////////////////[2015-03-27T12:18:18.923Z]: Connected as id 2[2015-03-27T12:18:18.939Z]: ///////////////////////////////////////////[2015-03-27T12:18:19.138Z]: Assigning config data[2015-03-27T12:18:19.145Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:18:19.152Z]: Assigned read interval[2015-03-27T12:18:19.165Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:18:19.170Z]: Assigned send address[2015-03-27T12:18:19.179Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:16:50 UTC 2015
[2015-03-27T12:18:19.180Z]: Assigned last known date[2015-03-27T12:18:19.187Z]: Data : STATION_ID value : sta001[2015-03-27T12:18:19.188Z]: Assigned station id[2015-03-27T12:18:19.196Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:18:19.205Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:18:19.863Z]: Switch is  : HIGH
[2015-03-27T12:18:19.871Z]: Operation mode is  : AUTO[2015-03-27T12:19:54.561Z]: ///////////////////////////////////////////[2015-03-27T12:19:54.648Z]: Connected as id 5[2015-03-27T12:19:54.663Z]: ///////////////////////////////////////////[2015-03-27T12:19:54.905Z]: Assigning config data[2015-03-27T12:19:54.915Z]: Data : READ_INTERVAL value : 5[2015-03-27T12:19:54.922Z]: Assigned read interval[2015-03-27T12:19:54.928Z]: Data : SEND_ADDRESS value : www.cloudiaproject.org/c/data.json[2015-03-27T12:19:54.940Z]: Assigned send address[2015-03-27T12:19:54.945Z]: Data : LAST_KNOWN_DATE value : Fri Mar 27 12:18:22 UTC 2015
[2015-03-27T12:19:54.954Z]: Assigned last known date[2015-03-27T12:19:54.955Z]: Data : STATION_ID value : sta001[2015-03-27T12:19:54.962Z]: Assigned station id[2015-03-27T12:19:54.963Z]: Data : NUMBER_RETRIES value : 5[2015-03-27T12:19:54.971Z]: Data : DEBUG_LEVEL value : 1[2015-03-27T12:19:55.526Z]: Switch is  : LOW
[2015-03-27T12:19:55.535Z]: Operation mode is  : MANUAL