Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/bottom.gpi

 Date              : 14/05/2014 19:01:08
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/bottom.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.0270inch    21
 D11      rectangle 0.3000inch x 0.1500inch     3
 D12      draw      0.1000inch               4
 D13      rectangle 0.0512inch x 0.0591inch     6
 D14      octagon   0.0630inch               6
 D15      round     0.0630inch               6
 D16      octagon   0.0600inch               3
 D17      round     0.0550inch               3
 D18      draw      0.0900inch              20
 D19      rectangle 0.0591inch x 0.0512inch    12
 D20      draw      0.0630inch              24
 D21      rectangle 0.0689inch x 0.0256inch     8
 D22      draw      0.0200inch             267
 D23      draw      0.0160inch            2140
 D24      round     0.0360inch               4
 D25      draw      0.0100inch              82

