Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/contour.gpi

 Date              : 14/05/2014 19:01:08
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/contour.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

