Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/NCdrill.dri

 Date              : 14/05/2014 19:01:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0350inch    18
 T03   0.0420inch    24
 T04   0.0600inch    24
 T05   0.1250inch     4
 T06   0.3800inch     4

Total number of drills: 78

Plotfiles:

 W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/NCdrill.txt
