Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/silksreen_top.gpi

 Date              : 14/05/2014 19:01:08
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/silksreen_top.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0030inch             690
 D12      draw      0.0060inch             828
 D13      draw      0.0020inch               6
 D14      rectangle 0.0450inch x 0.0250inch     8
 D15      rectangle 0.1600inch x 0.0250inch     4
 D16      rectangle 0.0200inch x 0.4000inch     4
 D17      rectangle 0.0050inch x 0.1550inch     8
 D18      rectangle 0.0200inch x 0.1900inch     8
 D19      draw      0.0070inch              67
 D20      draw      0.0050inch             295
 D21      draw      0.0040inch              78
 D22      draw      0.0100inch             216

