Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/soldermask_bot.gpi

 Date              : 14/05/2014 19:01:08
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/soldermask_bot.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3880inch               4
 D11      round     0.1330inch               4
 D12      rectangle 0.1080inch x 0.0350inch    21
 D13      rectangle 0.3080inch x 0.1580inch     3
 D14      draw      0.1080inch               4
 D15      rectangle 0.0592inch x 0.0671inch     6
 D16      octagon   0.0710inch               6
 D17      round     0.0710inch               6
 D18      octagon   0.0680inch               3
 D19      round     0.0630inch               3
 D20      draw      0.0980inch              20
 D21      rectangle 0.0671inch x 0.0592inch    12
 D22      draw      0.0710inch              24
 D23      rectangle 0.0769inch x 0.0336inch     8
 D24      round     0.0440inch               4

