Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/soldermask_top.gpi

 Date              : 14/05/2014 19:01:08
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/soldermask_top.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3880inch               4
 D11      round     0.1330inch               4
 D12      draw      0.1080inch               4
 D13      octagon   0.0710inch               6
 D14      round     0.0710inch               6
 D15      octagon   0.0680inch               3
 D16      round     0.0630inch               3
 D17      draw      0.0980inch              20
 D18      rectangle 0.0592inch x 0.0671inch     4
 D19      rectangle 0.0336inch x 0.0769inch     8
 D20      rectangle 0.0671inch x 0.0592inch     2
 D21      rectangle 0.0710inch x 0.0592inch     6
 D22      draw      0.0710inch              24
 D23      round     0.0440inch               4

