Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/top.gpi

 Date              : 14/05/2014 19:01:07
 Plotfile          : W:/Google Drive/Cours_CÉGEP/Hexapode_Marvin_Riberolle__Charvet_Jean-Baptiste/1- FINAL/Carte_alimentation_hexapode/V1.1/schéma+carte/top.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               4
 D11      octagon   0.0630inch               6
 D12      round     0.0630inch               6
 D13      octagon   0.0600inch               3
 D14      round     0.0550inch               3
 D15      draw      0.0900inch              20
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      rectangle 0.0256inch x 0.0689inch     8
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      rectangle 0.0630inch x 0.0512inch     6
 D20      draw      0.0630inch              24
 D21      draw      0.0160inch            1931
 D22      round     0.0360inch               4
 D23      draw      0.0200inch             105

