EAGLE AutoRouter Statistics:

Job           : D:/Aquarius/Aquarius/brd/BeagleCap.brd

Start at      : 14:05:58 (2015-01-23)
End at        : 14:05:59 (2015-01-23)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  8 ( 0 Vias )

Router memory :   74820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        73        73        73        73        73
Vias              :         0        39         9         3         1         1
Resolution        :    39.8 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
