EAGLE AutoRouter Statistics:

Job           : D:/Aquarius/Aquarius/brd/BeagleCap2.brd

Start at      : 21:36:18 (23/01/2015)
End at        : 21:36:18 (23/01/2015)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  89 ( 1 Vias )

Router memory :   43520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
